bpf(BPF_BTF_LOAD, {btf="\237\353\1\0\30\0\0\0\0\0\0\0\364\5\0\0\364\5\0\0#\v\0\0\1\0\0\0\0\0\0\10"..., btf_log_buf=NULL, btf_size=4399, btf_log_size=0, btf_log_level=0}, 128)
=  3
bpf(BPF_MAP_CREATE, {map_type=BPF_MAP_TYPE_PERF_EVENT_ARRAY, key_size=4, value_size=4, max_entries=128, map_flags=0, inner_map_fd=0, map_name="output", map_ifindex=0, btf_fd=0, btf_key_type_id=0, btf_value_type_id=0, btf_vmlinux_value_type_id=0, map_extra=0}, 128)
=  4
bpf(BPF_MAP_CREATE, {map_type=BPF_MAP_TYPE_HASH, key_size=4, value_size=12, max_entries=10240, map_flags=0, inner_map_fd=0, map_name="config", map_ifindex=0, btf_fd=3, btf_key_type_id=1, btf_value_type_id=4, btf_vmlinux_value_type_id=0, map_extra=0}, 128)
=  5
bpf(BPF_PROG_LOAD, {prog_type=BPF_PROG_TYPE_KPROBE, insn_cnt=44, insns=0x7f818d9ffbe8, license="GPL", log_level=0, log_size=0, log_buf=NULL, kern_version=KERNEL_VERSION(6, 2, 16), prog_flags=0, prog_name="hello", prog_ifindex=0, expected_attach_type=BPF_CGROUP_INET_INGRESS, prog_btf_fd=3, func_info_rec_size=8, func_info=0x5572d425d720, func_info_cnt=1, line_info_rec_size=16, line_info=0x5572d2c9e0a0, line_info_cnt=21, attach_btf_id=0, attach_prog_fd=0, fd_array=NULL}, 128)
=  6
perf_event_open({type=0x6 /* PERF_TYPE_??? */, size=PERF_ATTR_SIZE_VER6, config=0, sample_period=1, sample_type=0, read_format=0, precise_ip=0 /* arbitrary skid */, ...}, -1, 0, -1, PERF_FLAG_FD_CLOEXEC)
=  7
ioctl(7, PERF_EVENT_IOC_SET_BPF, 6)    
=  0
ioctl(7, PERF_EVENT_IOC_ENABLE, 0)     
=  0
bpf(BPF_MAP_UPDATE_ELEM, {map_fd=5, key=0x7f818cc0f290, value=0x7f818cc0c290, flags=BPF_ANY}, 128)
=  0
bpf(BPF_MAP_UPDATE_ELEM, {map_fd=5, key=0x7f818cc0c290, value=0x7f818cc0f290, flags=BPF_ANY}, 128)
=  0
ioctl(8, TCGETS, 0x7ffcca717a00)       
=  -1 ENOTTY (Inappropriate ioctl for device)
ioctl(8, TCGETS, 0x7ffcca717850)       
=  -1 ENOTTY (Inappropriate ioctl for device)
perf_event_open({type=PERF_TYPE_SOFTWARE, size=0 /* PERF_ATTR_SIZE_??? */, config=PERF_COUNT_SW_BPF_OUTPUT, sample_period=1, sample_type=PERF_SAMPLE_RAW, read_format=0, precise_ip=0 /* arbitrary skid */, ...}, -1, 0, -1, PERF_FLAG_FD_CLOEXEC)
=  8
ioctl(8, PERF_EVENT_IOC_ENABLE, 0)     
=  0
bpf(BPF_MAP_UPDATE_ELEM, {map_fd=4, key=0x7f818cc0f290, value=0x7f818cc0c290, flags=BPF_ANY}, 128)
=  0
perf_event_open({type=PERF_TYPE_SOFTWARE, size=0 /* PERF_ATTR_SIZE_??? */, config=PERF_COUNT_SW_BPF_OUTPUT, sample_period=1, sample_type=PERF_SAMPLE_RAW, read_format=0, precise_ip=0 /* arbitrary skid */, ...}, -1, 1, -1, PERF_FLAG_FD_CLOEXEC)
=  9
ioctl(9, PERF_EVENT_IOC_ENABLE, 0)     
=  0
bpf(BPF_MAP_UPDATE_ELEM, {map_fd=4, key=0x7f818cc0c290, value=0x7f818cc0f290, flags=BPF_ANY}, 128)
=  0
perf_event_open({type=PERF_TYPE_SOFTWARE, size=0 /* PERF_ATTR_SIZE_??? */, config=PERF_COUNT_SW_BPF_OUTPUT, sample_period=1, sample_type=PERF_SAMPLE_RAW, read_format=0, precise_ip=0 /* arbitrary skid */, ...}, -1, 2, -1, PERF_FLAG_FD_CLOEXEC)
=  10
ioctl(10, PERF_EVENT_IOC_ENABLE, 0)    
=  0
bpf(BPF_MAP_UPDATE_ELEM, {map_fd=4, key=0x7f818cc0f290, value=0x7f818cc0c290, flags=BPF_ANY}, 128)
=  0
perf_event_open({type=PERF_TYPE_SOFTWARE, size=0 /* PERF_ATTR_SIZE_??? */, config=PERF_COUNT_SW_BPF_OUTPUT, sample_period=1, sample_type=PERF_SAMPLE_RAW, read_format=0, precise_ip=0 /* arbitrary skid */, ...}, -1, 3, -1, PERF_FLAG_FD_CLOEXEC)
=  11
ioctl(11, PERF_EVENT_IOC_ENABLE, 0)    
=  0
bpf(BPF_MAP_UPDATE_ELEM, {map_fd=4, key=0x7f818cc0c290, value=0x7f818cc0f290, flags=BPF_ANY}, 128)
=  0
perf_event_open({type=PERF_TYPE_SOFTWARE, size=0 /* PERF_ATTR_SIZE_??? */, config=PERF_COUNT_SW_BPF_OUTPUT, sample_period=1, sample_type=PERF_SAMPLE_RAW, read_format=0, precise_ip=0 /* arbitrary skid */, ...}, -1, 4, -1, PERF_FLAG_FD_CLOEXEC)
=  12
ioctl(12, PERF_EVENT_IOC_ENABLE, 0)    
=  0
bpf(BPF_MAP_UPDATE_ELEM, {map_fd=4, key=0x7f818cc0f290, value=0x7f818cc0c290, flags=BPF_ANY}, 128)
=  0
perf_event_open({type=PERF_TYPE_SOFTWARE, size=0 /* PERF_ATTR_SIZE_??? */, config=PERF_COUNT_SW_BPF_OUTPUT, sample_period=1, sample_type=PERF_SAMPLE_RAW, read_format=0, precise_ip=0 /* arbitrary skid */, ...}, -1, 5, -1, PERF_FLAG_FD_CLOEXEC)
=  13
ioctl(13, PERF_EVENT_IOC_ENABLE, 0)    
=  0
bpf(BPF_MAP_UPDATE_ELEM, {map_fd=4, key=0x7f818cc0c290, value=0x7f818cc0f290, flags=BPF_ANY}, 128)
=  0
perf_event_open({type=PERF_TYPE_SOFTWARE, size=0 /* PERF_ATTR_SIZE_??? */, config=PERF_COUNT_SW_BPF_OUTPUT, sample_period=1, sample_type=PERF_SAMPLE_RAW, read_format=0, precise_ip=0 /* arbitrary skid */, ...}, -1, 6, -1, PERF_FLAG_FD_CLOEXEC)
=  14
ioctl(14, PERF_EVENT_IOC_ENABLE, 0)    
=  0
bpf(BPF_MAP_UPDATE_ELEM, {map_fd=4, key=0x7f818cc0f290, value=0x7f818cc0c290, flags=BPF_ANY}, 128)
=  0
perf_event_open({type=PERF_TYPE_SOFTWARE, size=0 /* PERF_ATTR_SIZE_??? */, config=PERF_COUNT_SW_BPF_OUTPUT, sample_period=1, sample_type=PERF_SAMPLE_RAW, read_format=0, precise_ip=0 /* arbitrary skid */, ...}, -1, 7, -1, PERF_FLAG_FD_CLOEXEC)
=  15
ioctl(15, PERF_EVENT_IOC_ENABLE, 0)    
=  0
bpf(BPF_MAP_UPDATE_ELEM, {map_fd=4, key=0x7f818cc0c290, value=0x7f818cc0f290, flags=BPF_ANY}, 128)
=  0