   0: (bf) r6 = r1
   1: (b7) r1 = 0
   2: (63) *(u32 *)(r10 -8) = r1
   3: (7b) *(u64 *)(r10 -16) = r1
   4: (7b) *(u64 *)(r10 -24) = r1
   5: (7b) *(u64 *)(r10 -32) = r1
   6: (b7) r1 = 6581362
   7: (63) *(u32 *)(r10 -48) = r1
   8: (18) r1 = 0x6f57206f6c6c6548
  10: (7b) *(u64 *)(r10 -56) = r1
  11: (85) call bpf_get_current_pid_tgid#214000
  12: (77) r0 >>= 32
  13: (63) *(u32 *)(r10 -40) = r0
  14: (85) call bpf_get_current_uid_gid#214544
  15: (63) *(u32 *)(r10 -36) = r0
  16: (bf) r1 = r10
  17: (07) r1 += -32
  18: (b7) r2 = 16
  19: (85) call bpf_get_current_comm#214688
  20: (18) r1 = map[id:32]
  22: (bf) r2 = r10
  23: (07) r2 += -36
  24: (85) call __htab_map_lookup_elem#241056
  25: (15) if r0 == 0x0 goto pc+1
  26: (07) r0 += 56
  27: (bf) r3 = r10
  28: (07) r3 += -56
  29: (15) if r0 == 0x0 goto pc+1
  30: (bf) r3 = r0
  31: (bf) r1 = r10
  32: (07) r1 += -16
  33: (b7) r2 = 12
  34: (85) call bpf_probe_read_kernel#-100976
  35: (18) r2 = map[id:31]
  37: (bf) r4 = r10
  38: (07) r4 += -40
  39: (bf) r1 = r6
  40: (18) r3 = 0xffffffff
  42: (b7) r5 = 36
  43: (85) call bpf_perf_event_output#-99744
  44: (b7) r0 = 0
  45: (95) exit